<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700& display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Тренинг-центр</title>
</head>

<body>
    <h1>В два счета</h1>
    <img src="https://img.freepik.com/premium-photo/education-school-concept-little-student-girl-studying-school_380164-40022.jpg?w=996"
        width="350px" height="250px" alt="Фото ребенка на уроке">

    <p>Если вы хотите, чтобы ваш ребёнок развивался в атмосфере творчества, доброты и культуры, тогда приходите к нам!
    </p>
    <h3>Наши курсы</h3>
    <ol>
        <li>Скорочтение</li>
        <li>Ментальная математика</li>
        <li>Логопед</li>
        <li>Робототехника</li>
        <li>Шахматы</li>
    </ol>

    <h3>Наши преимущества</h3>
    <ul>
        <li>Высококвалифицированные педагоги</li>
        <li>Различные формы обучения</li>
        <li>Небольшие группы</li>
    </ul>
    <a href="https://gb.ru/education">Записаться</a>


</body>

</html>